# sonar-l10n-es

./: .gitignore  README.md  pom.xml
src/main/java/org/sonar/plugins/i18n/: SpanishPackPlugin.java
src/main/java/org/sonar/plugins/l10n/: SpanishPackPlugin.java
src/main/resources/org/sonar/i18n/: core_es.properties
src/main/resources/org/sonar/i18n/squidjava_es/: ArchitecturalConstraint.html  AvoidBreakOutsideSwitch.html  AvoidContinueStatement.html  CallToDeprecatedMethod.html  ClassCyclomaticComplexity.html  MaximumInheritanceDepth.html  MethodCyclomaticComplexity.html  NoSonar.html  UnusedPrivateMethod.html  UnusedProtectedMethod.html
src/main/resources/org/sonar/l10n/: abacus_es.properties  branding_es.properties  core_es.properties  gwt_es.properties  java_es.properties  javascript_es.properties  jira_es.properties  motionchart_es.properties  squidjava_es.properties  tabmetrics_es.properties  thucydides_es.properties  uselesscodetracker_es.properties  violationdensity_es.properties  web_es.properties  widgetlab_es.properties  xml_es.properties
src/main/resources/org/sonar/l10n/squidjava_es/: EmptyFile.html  UndocumentedApi.html
src/test/java/org/sonar/plugins/l10n/: SpanishPackPluginTest.java
