<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>13</version>
  </parent>

  <groupId>org.codehaus.sonar-plugins.l10n</groupId>
  <artifactId>sonar-l10n-es-plugin</artifactId>
  <version>1.10-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>
  
  <name>L10n :: Spanish Pack</name>
  <description>Language Pack for Spanish</description>
  <url>http://docs.codehaus.org/display/SONAR/Spanish+Pack</url>
  <inceptionYear>2011</inceptionYear>

  <organization>
    <name>eXcentia</name>
    <url>http://www.excentia.es</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/14855</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/SonarCommunity/sonar-l10n-es.git</connection>
    <developerConnection>scm:git:git@github.com:SonarCommunity/sonar-l10n-es.git</developerConnection>
    <url>https://github.com/SonarCommunity/sonar-l10n-es</url>
  </scm>

  <properties>
    <sonar.pluginClass>org.sonar.plugins.l10n.SpanishPackPlugin</sonar.pluginClass>
    <sonar.version>3.4</sonar.version>
    <!-- Versions of the plugin translated by this language pack -->
    <bundle.abacus>0.1</bundle.abacus>
    <bundle.branding>0.4</bundle.branding>
    <bundle.core>3.7</bundle.core>
    <bundle.jira>1.2</bundle.jira>
    <bundle.uselesscodetracker>0.6</bundle.uselesscodetracker>
    <bundle.squidjava>1.2</bundle.squidjava>
    <bundle.violationdensity>1.2</bundle.violationdensity>
    <bundle.widgetlab>1.3.1</bundle.widgetlab>
    <bundle.motionchart>1.5</bundle.motionchart>    
    <bundle.tabmetrics>1.3</bundle.tabmetrics>
    <bundle.thucydides>0.1</bundle.thucydides>
    <bundle.web>2.0</bundle.web>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
    </dependency>
    <!-- Dependencies to plugins which are translated by this language pack -->
    <dependency>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>sonar-abacus-plugin</artifactId>
      <version>${bundle.abacus}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>sonar-branding-plugin</artifactId>
      <version>${bundle.branding}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar.plugins</groupId>
      <artifactId>sonar-core-plugin</artifactId>
      <version>${bundle.core}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar.plugins</groupId>
      <artifactId>sonar-l10n-en-plugin</artifactId>
      <version>${bundle.core}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>sonar-jira-plugin</artifactId>
      <version>${bundle.jira}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>sonar-useless-code-tracker-plugin</artifactId>
      <version>${bundle.uselesscodetracker}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins.java</groupId>
      <artifactId>sonar-squid-java-plugin</artifactId>
      <version>${bundle.squidjava}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>sonar-violationdensity-plugin</artifactId>
      <version>${bundle.violationdensity}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>sonar-widget-lab-plugin</artifactId>
      <version>${bundle.widgetlab}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>sonar-motion-chart-plugin</artifactId>
      <version>${bundle.motionchart}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>sonar-tab-metrics-plugin</artifactId>
      <version>${bundle.tabmetrics}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>sonar-web-plugin</artifactId>
      <version>${bundle.web}</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>sonar-thucydides-plugin</artifactId>
      <version>${bundle.thucydides}</version>
      <scope>test</scope>
    </dependency>        
  </dependencies>

  <developers>
    <developer>
      <name>Antonio Calero</name>
      <organizationUrl>http://www.excentia.es</organizationUrl>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <basePlugin>l10nen</basePlugin>
          <pluginName>Spanish Pack</pluginName>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
